{
  "name": "taylors-weather-lambda",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "bin": {
    "weather-lambda": "bin/weather-lambda.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "18.14.6",
    "@types/aws-lambda": "^8.10.119",
    "@typescript-eslint/parser": "^6.11.0",
    "@typescript-eslint/eslint-plugin": "6.11.0",
    "@aws-sdk/client-secrets-manager": "^3.423.0",
    "esbuild": "^0.15.12",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "^4.0.0"
  },
  "dependencies": {
    "aws-lambda": "^1.0.7",
    "aws-cdk-lib": "^2.100.0",
    "constructs": "^10.2.12",
    "source-map-support": "^0.5.21",
    "typescript": "~5.1.3"
  }
}
